@import '~/Extends/default.less';

html, body, #app {
    height: 100%;
    width: 100%;
}

#app {
    border: 2px solid #000000;

    .index {
        height: 500px;
        width: 500px;
        border: 2px solid yellow;

        .index-body {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
    }
}
